spring.datasource.generate-unique-name=false
# spring.jpa.properties.jakarta.persistence.validation.mode=none
spring.web.resources.static-locations=file:./uploads
spring.web.resources.cache.cachecontrol.max-age=365D