spring.datasource.generate-unique-name=false
# spring.jpa.properties.jakarta.persistence.validation.mode=none
spring.profiles.active=dev
spring.datasource.url=jdbc:h2:file:./dev.db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=sa
spring.datasource.password=